# This file will overwrite the env variables defined in .env.defaults
VARIABLE_2=.env
VARIABLE_3=.env

# Local project name - setting this here aligns container names with routes
COMPOSE_PROJECT_NAME=node-example-simple
